html/availableProducts.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products List</title>
  <link rel="stylesheet" href="/css/availableProducts.css">
</head>
<body>
      <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MWF System</a>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="registerStock.html">Register Stock</a></li>
        <li><a href="stockTable.html" class="active">View Stock</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="managerReport.html">Reports</a></li>
        <li><a href="managerDashboard.html">Dashboard</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="salesTable.html"  class="active">View sales</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="registeredUsers.html"  class="active">View users</a></li>
          <li><button id="logoutBtn" class="logout-btn">Log Out</button></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h2>Registered Products</h2>
    <table id="productTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Unit Price</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <!-- Filled by JS -->
      </tbody>
    </table>
  </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/js/availabeProducts.js"></script>
</body>
</html>

views/availableProducts.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Products List
link(rel="stylesheet", href="/css/availableProducts.css")
//-  Navigation Bar 
nav.navbar
  .container
    a.logo(href="#") MWF System
    ul.nav-links
      li
        a(href="login.html") Login
      li
        a(href="registerStock.html") Register Stock
      li
        a.active(href="stockTable.html") View Stock
      li
        a(href="sales.html") Sales
      li
        a(href="managerReport.html") Reports
      li
        a(href="managerDashboard.html") Dashboard
      li
        a(href="settings.html") Settings
      li
        a.active(href="salesTable.html") View sales
      li
        a(href="products.html") Products
      li
        a.active(href="registeredUsers.html") View users
      li
        button#logoutBtn.logout-btn Log Out
.container
  h2 Registered Products
  table#productTable
    thead
      tr
        th Product Name
        th Category
        th Unit Price
        th Quantity
    tbody
      if products.length
        each product in products
          tr
            td #{product.productName}
            td #{product.category}
            td #{product.unitPrice}
            td #{product.quality}
      //-  Filled by JS 
script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11")
script(src="/js/availabeProducts.js")
