html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MWF - Welcome</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <header>
    <h1>Mayondo Wood & Furniture (MWF)</h1>
  </header>

  <main class="landing">
    <div class="card welcome-card">
      <h2>👋 Welcome User</h2>
      <p>Whether you are a Manager or an Attendant, you can register to access the system.</p>
      <a href="userRegistration.html" class="btn">Proceed to Register</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
  </footer>
</body>
</html>

views/index.pug
meta(charset="UTF-8")
title MWF - Welcome
link(rel="stylesheet", href="/css/index.css")
header
  h1 Mayondo Wood & Furniture (MWF)
main.landing
  .card.welcome-card
    h2 👋 Welcome User
    p Whether you are a Manager or an Attendant, you can register to access the system.
    a.btn(href="/users") Proceed to Register
footer
  p © 2025 Mayondo Wood & Furniture Ltd
