html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Login</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/login.css" />
</head>
<body>
  <div class="container mt-5">
    <div class="card shadow-lg p-4 mx-auto" style="max-width: 400px;">
      <h2 class="text-center mb-4">User Login</h2>
      <form id="loginForm" action="/login" method="post">
        <!-- fullname -->
          <div class="mb-3">
          <label for="name" class="form-label">Fullname</label>
          <input
            type="name"
            class="form-control"
            name="fullname"
            id="name"
            placeholder="Enter your full name"
            required
          />
        </div>
        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input
            type="email"
            class="form-control"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            id="password"
            placeholder="Enter password"
            required
          />
        </div>

        <!-- Submit -->
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
      <p id="message" class="text-danger mt-3"></p>
      <p class="mt-2 text-center"></p>
        <p>Don't have an account? <a href="/html/userRegistration.html">Register here</a></p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/login.js"></script>
</body>
</html>

views/login.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title User Login
//-  Bootstrap CSS 
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="/css/login.css")
.container.mt-5
  .card.shadow-lg.p-4.mx-auto(style="max-width: 400px;")
    h2.text-center.mb-4 User Login
    form#loginForm(action="/login", method="post")
      //-  fullname 
      .mb-3
        label.form-label(for="name") Fullname
        input.form-control#name(type="name", name="fullname", placeholder="Enter your full name", required)
      //-  Email 
      .mb-3
        label.form-label(for="email") Email Address
        input.form-control#email(type="email", name="email", placeholder="Enter your email", required)
      //-  Password 
      .mb-3
        label.form-label(for="password") Password
        input.form-control#password(type="password", name="password", placeholder="Enter password", required)
      //-  Submit 
      .d-grid
        button.btn.btn-primary(type="submit") Login
    p#message.text-danger.mt-3
    p.mt-2.text-center
    p
      | Don't have an account? 
      a(href="/users") Register here
//-  Bootstrap JS 
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
script(src="/js/login.js")
