html/managerDashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/css/managerDashboard.css">
  </head>
  <body>
      <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MWF System</a>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="registerStock.html">Register Stock</a></li>
        <li><a href="stockTable.html" class="active">View Stock</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="managerReport.html">Reports</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="salesTable.html"  class="active">View sales</a></li>
        <li><a href="registeredUsers.html" class="active">View users</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="availableProducts.html"  class="active">Available products</a></li>
          <li><button id="logoutBtn" class="logout-btn">Log Out</button></li>
      </ul>
    </div>
  </nav>
    <header>
      <h1>MWF Analytics Dashboard</h1>
    </header>

    <!-- Top KPI cards -->
    <div class="top-kpis" id="topKPIs"></div>

    <!-- Charts -->
    <div class="charts">
      <div class="chart-card">
        <h2>Total Revenue Over Time</h2>
        <canvas id="revenueChart" height="200"></canvas>
      </div>
      <div class="chart-card">
        <h2>Most Sold Items</h2>
        <canvas id="topItemsChart" height="200"></canvas>
      </div>
    </div>

    <div class="charts">
      <div class="chart-card">
        <h2>Sales by Attendant</h2>
        <canvas id="attendantChart" height="200"></canvas>
      </div>
      <div class="chart-card">
        <h2>Payment Methods</h2>
        <canvas id="paymentChart" height="200"></canvas>
      </div>
    </div>
<!-- transport -->
    <div class="charts">
  <div class="chart-card full-width">
    <h2>Transport Usage</h2>
    <canvas id="transportChart" height="200"></canvas>
  </div>
</div>

<!-- Available Products Table -->
<div class="available-products">
  <h2>Available Products</h2>
  <table id="availableProducts">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <!-- Filled by JS -->
    </tbody>
  </table>
</div>


    <!-- Inventory Charts -->
    <div class="charts">
      <div class="chart-card">
        <h2>Inventory Stock Levels</h2>
        <canvas id="inventoryChart" height="200"></canvas>
      </div>
      <div class="chart-card">
        <h2>Low Stock Items</h2>
        <canvas id="lowStockChart" height="200"></canvas>
      </div>
    </div>

    <!-- Latest Orders Table -->
    <div class="latest-orders">
      <h2>Latest Orders</h2>
      <table id="latestOrders">
        <thead>
          <tr>
            <th>Product</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/managerDashboard.js">
     
    </script>
  </body>
</html>

views/managerDashboard.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Analytics Dashboard
script(src="https://cdn.jsdelivr.net/npm/chart.js")
link(rel="stylesheet", href="/css/managerDashboard.css")
//-  Navigation Bar 
nav.navbar
  .container
    a.logo(href="#") MWF System
    ul.nav-links
      li
        a(href="login.html") Login
      li
        a(href="registerStock.html") Register Stock
      li
        a.active(href="stockTable.html") View Stock
      li
        a(href="sales.html") Sales
      li
        a(href="managerReport.html") Reports
      li
        a(href="settings.html") Settings
      li
        a.active(href="salesTable.html") View sales
      li
        a.active(href="registeredUsers.html") View users
      li
        a(href="products.html") Products
      li
        a.active(href="availableProducts.html") Available products
      li
        button#logoutBtn.logout-btn Log Out
header
  h1 MWF Analytics Dashboard
//-  Top KPI cards 
.top-kpis#topKPIs
h2 Purchase Costs
  p#purchasecost for Timber:#{new Intl.NumberFormat().format(totalExpenseTimber.totalCost)} Shs
  p#purchasecost for Hardwood:#{new Intl.NumberFormat().format(totalExpenseHardwood.totalCost)} Shs
  p#purchasecost for Softwood:#{new Intl.NumberFormat().format(totalExpenseSoftwood.totalCost)} Shs
  p#purchasecost for Poles:#{new Intl.NumberFormat().format(totalExpensePoles.totalCost)} Shs
  p#purchasecost for Chairs:#{new Intl.NumberFormat().format(totalExpenseChairs.totalCost)} Shs
  p#purchasecost for Tables:#{new Intl.NumberFormat().format(totalExpenseTables.totalCost)} Shs
  h5#purchasecost Total Expense:#{new Intl.NumberFormat().format((totalExpenseTimber.totalCost)+ (totalExpenseHardwood.totalCost)+ (totalExpenseSoftwood.totalCost)+ (totalExpensePoles.totalCost)+ totalExpenseChairs.totalCost)+ (totalExpenseTables.totalCost)} Shs
//-  Charts 
.charts
  .chart-card
    h2 Total Revenue Over Time
    canvas#revenueChart(height="200")
  .chart-card
    h2 Total Revenue Over Time
    canvas#purchasecost for Timber:#{new Intl.NumberFormat().format(totalExpenseTimber.totalCost)} Shs(height="200")
  .chart-card
    h2 Most Sold Items
    canvas#topItemsChart(height="200")
.charts
  .chart-card
    h2 Sales by Attendant
    canvas#attendantChart(height="200")
  .chart-card
    h2 Payment Methods
    canvas#paymentChart(height="200")
//-  transport 
.charts
  .chart-card.full-width
    h2 Transport Usage
    canvas#transportChart(height="200")
//-  Available Products Table 
.available-products
  h2 Available Products
  table#availableProducts
    thead
      tr
        th Product
        th Quantity
    tbody
      //-  Filled by JS 
//-  Inventory Charts 
.charts
  .chart-card
    h2 Inventory Stock Levels
    canvas#inventoryChart(height="200")
  .chart-card
    h2 Low Stock Items
    canvas#lowStockChart(height="200")
//-  Latest Orders Table 
.latest-orders
  h2 Latest Orders
  table#latestOrders
    thead
      tr
        th Product
        th Date
        th Customer
        th Status
        th Amount
    tbody
script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11")
script(src="/js/managerDashboard.js").
  
  
