views/registerStock.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Stock Registration
link(rel="stylesheet", href="/css/registerStock.css")
//-  Navigation Bar 
nav.navbar
  .container
    a.logo(href="#") MWF System
    ul.nav-links
      li
        a(href="login.html") Login
      li
        a.active(href="stockTable.html") View Stock
      li
        a(href="sales.html") Sales
      li
        a(href="managerReport.html") Reports
      li
        a(href="managerDashboard.html") Dashboard
      li
        a(href="settings.html") Settings
      li
        a.active(href="salesTable.html") View sales
      li
        a.active(href="registeredUsers.html") View users
      li
        a(href="products.html") Products
      li
        a.active(href="availableProducts.html") Available products
      li
        button#logoutBtn.logout-btn Log Out
//-  Stock Registration Form 
.container
  .form-card
    h2 Register New Stock
    form#stockForm(action="/Addstock", method="post")
      label Product Name
      select#productName(name="productName", required)
        option(value) Select type
        option(value="Timber") Timber
        option(value="Hardwood") Hardwood
        option(value="Softwood") Softwood
        option(value="Poles") Poles
        option(value="Chairs") Chairs
        option(value="Tables") Tables
      label Product Type
      select#productType(name="productType", required)
        option(value) Select type
        option(value="Wood") Wood
        option(value="Furniture") Furniture
      label Supplier Name
      input#supplierName(type="text", name="supplierName")
      label Date
      input#date(type="date", name="date", required)
      label Quantity
      input#quantity(type="number", name="quantity", min="1", required)
      label Cost Price
      input#costPrice(type="number", name="costPrice", step="0.01", required)
      label Selling Price
      input#sellingPrice(type="number", name="sellingPrice", step="0.01", required)
      label Quality
      select#quality(type="text", name="quality")
        option(value="")
        option(value="High") High
        option(value="Medium") Medium
        option(value="Low") Low
      label Color (optional)
      input#color(type="text", name="color")
      label Measurements (optional)
      input#measurements(type="number", name="measurements")
      button(type="submit") Save Stock
script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11")
//-  Script only for this page 
script(src="/js/registerStock.js")

html/registerStock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Stock Registration</title>
  <link rel="stylesheet" href="/css/registerStock.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MWF System</a>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="stockTable.html" class="active">View Stock</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="managerReport.html">Reports</a></li>
        <li><a href="managerDashboard.html">Dashboard</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="salesTable.html"  class="active">View sales</a></li>
        <li><a href="registeredUsers.html" class="active">View users</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="availableProducts.html"  class="active">Available products</a></li>
          <li><button id="logoutBtn" class="logout-btn">Log Out</button></li>
      </ul>
    </div>
  </nav>

  <!-- Stock Registration Form -->
  <div class="container">
    <div class="form-card">
      <h2>Register New Stock</h2>
      <form action="/registerStock" method="post" id="stockForm">
        <label>Product Name</label>
        <input type="text" name="productName" id="productName" required>

        <label>Product Type</label>
        <select id="productType" name="productType" required>
          <option value="">Select type</option>
          <option  value="Wood">Wood</option>
          <option  value="Furniture">Furniture</option>
        </select>

        <label>Supplier Name</label>
        <input type="text" id="supplierName" name="supplierName">

        <label>Date</label>
        <input type="date" id="date" name="date" required>

        <label>Quantity</label>
        <input type="number" id="quantity" name="quantity" min="1" required>

        <label>Cost Price</label>
        <input type="number" id="costPrice" name="costPrice" step="0.01" required>

        <label>Selling Price</label>
        <input type="number" id="sellingPrice" name="sellingPrice" step="0.01" required>

        <label>Quality</label>
        <input type="text" id="quality" name="quality">

        <label>Color (optional)</label>
        <input type="text" id="color" name="color">

        <label>Measurements (optional)</label>
        <input type="text" id="measurements" name="measurements">

        <button type="submit">Save Stock</button>
      </form>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Script only for this page -->
  <script src="/js/registerStock.js"></script>
</body>
</html>
