views/registeredUsers.pug
meta(charset="UTF-8")
title Registered Users
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="/css/registeredusers.css")
//-  Navigation Bar 
nav.navbar
  .container
    a.logo(href="#") MWF System
    ul.nav-links
      li
        a(href="login.html") Login
      li
        a(href="registerStock.html") Register Stock
      li
        a.active(href="stockTable.html") View Stock
      li
        a(href="sales.html") Sales
      li
        a(href="managerReport.html") Reports
      li
        a(href="managerDashboard.html") Dashboard
      li
        a(href="settings.html") Settings
      li
        a.active(href="salesTable.html") View sales
      li
        a(href="products.html") Products
      li
        a.active(href="availableProducts.html") Available products
      li
        button#logoutBtn.logout-btn Log Out
.container.mt-5
  .card.shadow-lg.p-4
    h2.text-center.mb-4 Registered Users
    table.table.table-bordered.table-striped
      thead
        tr
          th Full Name
          th Email
          th Phone
          th Role
      tbody#usersTableBody
        if users.length
          each user in users
            tr
              td #{user.fullName}
              td #{user.email}
              td #{user.phone}
              td #{user.role}
script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11")
script(src="/js/registeredUsers.js")

html/registeredUsers.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Registered Users</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="/css/registeredusers.css">
</head>
<body>
      <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MWF System</a>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="registerStock.html">Register Stock</a></li>
        <li><a href="stockTable.html" class="active">View Stock</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="managerReport.html">Reports</a></li>
        <li><a href="managerDashboard.html">Dashboard</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="salesTable.html"  class="active">View sales</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="availableProducts.html"  class="active">Available products</a></li>
          <li><button id="logoutBtn" class="logout-btn">Log Out</button></li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="card shadow-lg p-4">
      <h2 class="text-center mb-4">Registered Users</h2>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Full Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody id="usersTableBody"></tbody>
      </table>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/js/registeredUsers.js"></script>
</body>
</html>
