html/salesTable.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Sales List</title>
  <link rel="stylesheet" href="/css/salesTable.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MWF System</a>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="registerStock.html">Register Stock</a></li>
        <li><a href="stockTable.html">View stock</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="managerReport.html">Reports</a></li>
        <li><a href="managerDashboard.html">Dashboard</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="registeredUsers.html" class="active">View users</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="availableProducts.html"  class="active">Available products</a></li>
          <li><button id="logoutBtn" class="logout-btn">Log Out</button></li>
      </ul>
    </div>
  </nav>

  <!-- Sales List -->
  <div class="container">
    <div class="sales-list">
      <h2>Registered Sales</h2>
      <table id="salesTable">
        <thead>
          <tr>
            <th>Customer</th>
            <th>Product</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Total</th>
            <th>Date</th>
            <th>Payment</th>
            <th>Agent</th>
            <th>Transport</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="/js/salesTables.js"></script>
</body>
</html>

views/salesTable.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Sales List
link(rel="stylesheet", href="/css/salesTable.css")
//-  Navigation Bar 
nav.navbar
  .container
    a.logo(href="#") MWF System
    ul.nav-links
      li
        a(href="login.html") Login
      li
        a(href="registerStock.html") Register Stock
      li
        a(href="stockTable.html") View stock
      li
        a(href="sales.html") Sales
      li
        a(href="managerReport.html") Reports
      li
        a(href="managerDashboard.html") Dashboard
      li
        a(href="settings.html") Settings
      li
        a.active(href="registeredUsers.html") View users
      li
        a(href="products.html") Products
      li
        a.active(href="availableProducts.html") Available products
      li
        button#logoutBtn.logout-btn Log Out
//-  Sales List 
.container
  .sales-list
    h2 Registered Sales
    table#salesTable
      thead
        tr
          th Customer Name
          th Product Name
          th Quantity
          th Unit Price
          th Total
          th Date
          th Payment Type
          th Sales Agent
          th Transport Included
      tbody
        if sales.length
          each sale in sales
            tr
              td #{sale.customerName}
              td #{sale.productName}
              td #{sale.quantity}
              td #{sale.unitPrice}
              td #{sale.total}
              td #{moment(sale.Date).format("DD-MM-YYYY")}
              td #{sale.paymentType}
              td #{sale.salesAgent}
              td #{sale.transportIncluded}
        //-  Filled by JavaScript 
script(src="/js/salesTables.js")
