views/settings.pug
extends layout

block styles
  link(rel="stylesheet", href="/css/settings.css")

block content
  .container
    h1 System Settings
    p Configure application preferences and data

    //- General Settings
    section
      h2 General Settings
      label Company Name
      input#companyName(name="name", type="text", value="Mayondo Wood & Furniture Ltd")
      label Default Currency
      select#currency
        option(value="UGX", selected) UGX (Uganda Shillings)
        option(value="USD") USD (US Dollar)
        option(value="KES") KES (Kenya Shillings)
      label Reporting Frequency
      select#reportFreq
        option(value="daily") Daily
        option(value="weekly", selected) Weekly
        option(value="monthly") Monthly

    //- Sales Settings
    section
      h2 Sales Settings
      label Default Transport Fee (%)
      input#transportFee(type="number", name="sales", value="5", min="0", step="0.1")
      label Allowed Payment Methods
      select#paymentMethods(multiple, size="3")
        option(value="cash", selected) Cash
        option(value="cheque", selected) Cheque
        option(value="overdraft", selected) Bank Overdraft
      .muted

    //- Stock Settings
    section
      h2 Stock Settings
      label Default Quality Levels
      input#qualityLevels(type="text", name="stock", value="High, Medium, Low")
      label Enable Optional Fields
      select#optionalFields(multiple, size="2")
        option(value="color", selected) Color
        option(value="measurements", selected) Measurements
      .muted Select which stock attributes should be required

    //- User & Role Settings
    section
      h2 User & Role Settings
      #roles.roles
      button.add(onclick="addUser()") + Add User

    //- Data Management
    section
      h2 Data Management
      button(onclick="exportData()") Export Settings
      input#importFile(type="file", name="data", accept=".json")
      button.danger(onclick="resetSettings()") Reset to Defaults

    button.save(onclick="saveSettings()") Save Settings

block scripts
  script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11")
  script(src="/js/settings.js")

html/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF — System Settings</title>
  <link rel="stylesheet" href="/css/settings.css">
  </head>
  <body>
      <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MWF System</a>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="registerStock.html">Register Stock</a></li>
        <li><a href="stockTable.html" class="active">View Stock</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="managerReport.html">Reports</a></li>
        <li><a href="managerDashboard.html">Dashboard</a></li>
        <li><a href="salesTable.html"  class="active">View sales</a></li>
        <li><a href="registeredUsers.html" class="active">View users</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="availableProducts.html"  class="active">Available products</a></li>
          <li><button id="logoutBtn" class="logout-btn">Log Out</button></li>
      </ul>
    </div>
  </nav>
    <header>
      <h1>System Settings</h1>
      <p>Configure application preferences and data</p>
    </header>

    <div class="container">
      <!-- General Settings -->
      <section>
        <h2>General Settings</h2>
        <label>Company Name</label>
        <input
        name="name"
          type="text"
          id="companyName"
          value="Mayondo Wood & Furniture Ltd"
        />

        <label>Default Currency</label>
        <select id="currency">
          <option value="UGX" selected>UGX (Uganda Shillings)</option>
          <option value="USD">USD (US Dollar)</option>
          <option value="KES">KES (Kenya Shillings)</option>
        </select>

        <label>Reporting Frequency</label>
        <select id="reportFreq">
          <option value="daily">Daily</option>
          <option value="weekly" selected>Weekly</option>
          <option value="monthly">Monthly</option>
        </select>
      </section>

      <!-- Sales Settings -->
      <section>
        <h2>Sales Settings</h2>
        <label>Default Transport Fee (%)</label>
        <input type="number" name="sales" id="transportFee" value="5" min="0" step="0.1" />

        <label>Allowed Payment Methods</label>
        <select id="paymentMethods" multiple size="3">
          <option value="cash" selected>Cash</option>
          <option value="cheque" selected>Cheque</option>
          <option value="overdraft" selected>Bank Overdraft</option>
        </select>
        <div class="muted">
        </div>
      </section>

      <!-- Stock Settings -->
      <section>
        <h2>Stock Settings</h2>
        <label>Default Quality Levels</label>
        <input type="text" name="stock" id="qualityLevels" value="High, Medium, Low" />

        <label>Enable Optional Fields</label>
        <select id="optionalFields" multiple size="2">
          <option value="color" selected>Color</option>
          <option value="measurements" selected>Measurements</option>
        </select>
        <div class="muted">
          Select which stock attributes should be required
        </div>
      </section>

      <!-- User & Role Settings -->
      <section>
        <h2>User & Role Settings</h2>
        <div id="roles" class="roles"></div>
        <button class="add" onclick="addUser()">+ Add User</button>
      </section>

      <!-- Data Management -->
      <section>
        <h2>Data Management</h2>
        <button onclick="exportData()">Export Settings</button>
        <input type="file" name="data" id="importFile" accept=".json" />
        <button class="danger" onclick="resetSettings()">
          Reset to Defaults
        </button>
      </section>

      <button class="save" onclick="saveSettings()">Save Settings</button>
    </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="settings.js"></script>
  </body>
</html>
