html/userRegistration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/userRegistration.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="card shadow-lg p-4 mx-auto" style="max-width: 400px;">
        <h2 class="text-center mb-4">User Registration</h2>

        <!-- ✅ Form starts -->
        <form id="registerForm" action="/userRegister" method="post">
          <!-- Full Name -->
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input
              type="text"
              name="fullName"
              class="form-control"
              id="fullName"
              placeholder="Enter your full name"
              required
            />
          </div>

          <!-- Email -->
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input
              type="email"
              name="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
              required
            />
          </div>

          <!-- Phone -->
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input
              type="tel"
              name="phone"
              class="form-control"
              id="phone"
              placeholder="Enter phone number"
              required
            />
          </div>

          <!-- Password -->
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              id="password"
              placeholder="Enter password"
              required
            />
          </div>

          <!-- Confirm Password -->
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input
              type="password"
              name="confirmPassword"
              class="form-control"
              id="confirmPassword"
              placeholder="Re-enter password"
              required
            />
          </div>

          <!-- Role -->
          <div class="mb-3">
            <label for="role" class="form-label">User Role</label>
            <select class="form-select" id="role" name="role" required>
              <option value="">Select role</option>
              <option value="Manager">Manager</option>
              <option value="Attendant">Attendant</option>
            </select>
          </div>

          <!-- Submit -->
          <div class="d-grid mb-2">
            <button type="submit" class="btn btn-success">Register User</button>
          </div>
        </form>
        <!-- ✅ Form ends -->

        <!-- Redirect to login -->
        <div class="d-grid">
          <button type="button" class="btn btn-outline-primary" onclick="window.location.href='login.html'">
            Already have an account? Login
          </button>
        </div>

        <p id="message" class="text-success mt-3"></p>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="/js/userRegistration.js"></script>
  </body>
</html>

views/userRegistration.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title User Registration Form
//  Bootstrap CSS 
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet")
//  Custom CSS 
link(rel="stylesheet", href="/css/userRegistration.css")
.img.d-flex.align-items-center.mb-3
  img(src="/images/lg.jpg", alt="MWF Logo", width="120", height="120", class="logo-oval me-2")
  h2.mb-0 MAYONDO WOOD AND FURNITURE LIMITED
.container.mt-5
  .card.shadow-lg.p-4.mx-auto(style="max-width: 400px;")
    h2.text-center.mb-4 User Registration
    //-  ✅ Form starts 
    form#registerForm(action="/users", method="post")
      //-  Full Name 
      .mb-3
        label.form-label(for="fullName") Full Name
        input.form-control#fullName(type="text", name="fullName", placeholder="Enter your full name", required)
      //-  Email 
      .mb-3
        label.form-label(for="email") Email Address
        input.form-control#email(type="email", name="email", placeholder="Enter your email", required)
      //-  Phone 
      .mb-3
        label.form-label(for="phone") Phone Number
        input.form-control#phone(type="tel", name="phone", placeholder="Enter phone number", required)
      //-  Password 
      .mb-3
        label.form-label(for="password") Password
        input.form-control#password(type="password", name="password", placeholder="Enter password", required)
      //-  Confirm Password 
      .mb-3
        label.form-label(for="confirmPassword") Confirm Password
        input.form-control#confirmPassword(type="password", name="confirmPassword", placeholder="Re-enter password", required)
      //-  Role 
      .mb-3
        label.form-label(for="role") User Role
        select.form-select#role(name="role", required)
          option(value) Select role
          option(value="Manager") Manager
          option(value="Attendant") Attendant
      //-  Submit 
      .d-grid.mb-2
        button.btn.btn-success(type="submit") Register User
    //-  ✅ Form ends 
    //-  Redirect to login 
    .d-grid.text-center
    p Already have an account?
      a.login(href="/login") Login
        
    p#message.text-success.mt-3
//-  Bootstrap JS 
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
//-  Custom JS 
//- script(src="/js/userRegistration.js")
